# Spring_JSP

./: build.gradle  settings.gradle
src/main/java/kr/co/myproject/: SpringProjectApplication.java
src/main/webapp/WEB-INF/views/ProjectsBoardCheck/: index.jsp
src/main/webapp/WEB-INF/views/ProjectsBoardList/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/boardAdd/: index.jsp
src/main/webapp/WEB-INF/views/boardCheck/: index.jsp
src/main/webapp/WEB-INF/views/boardList/: index.jsp
src/main/webapp/WEB-INF/views/boardModify/: index.jsp
src/main/webapp/WEB-INF/views/boardReport/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/dummy/: index.jsp
src/main/webapp/WEB-INF/views/dummyBoardAdd/: projects.jsp  resume.jsp
src/main/webapp/WEB-INF/views/findPassword/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/css/ProjectsBoardCheck/: style.css
src/main/webapp/css/admin/: style.css
src/main/webapp/css/boardAdd/: style.css
src/main/webapp/css/boardCheck/: style.css
src/main/webapp/css/boardList/: style.css
src/main/webapp/css/boardModify/: style.css
src/main/webapp/css/boardReport/: style.css
src/main/webapp/css/common/: footer.css  header.css  sidebar.css
src/main/webapp/css/login/: style.css
src/main/webapp/css/myPage/: style.css
src/main/webapp/css/noticeAdd/: style.css
src/main/webapp/css/noticeCheck/: style.css
src/main/webapp/css/noticeList/: style.css
src/main/webapp/css/register/: style.css
src/main/webapp/css/resumeBoardCheck/: style.css
(+53 files in other folders)
